server {
    listen 80;
    server_name  py.da.mgtv.com
    location /mgtv/notice {
          proxy_pass http://127.0.0.1:8100;
        }
}

server {
    listen 7788
    location / {
        access_log xxx
        return 200
    }
}
